meta {
  name: Get Single Item
  type: http
  seq: 2
}

get {
  url: {{base_url}}/{{api_version}}/data/collections/{{collection_id}}/items/{{item_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

headers {
  wix-site-id: {{site_id}}
}

docs {
  # Get Single Item

  Retrieves a single item from a Wix CMS collection by ID.

  Required variables:
  - collection_id: The ID of the CMS collection
  - item_id: The ID of the specific item
  - site_id: Your Wix site ID
  - access_token: OAuth access token

  See: https://dev.wix.com/docs/rest/api-reference/wix-data/wix-data/data-items/get-data-item
}
